hey-footer {
    footer {
        padding-bottom: 70px;
        padding-top: 25px;
        p {
            @extend %sneak-16;
            //color: $color-black-77; //--777777
            color: #000000;
            margin-bottom: 20px;
            margin-top: 40px;
        }
        .logo {
            filter: invert(100%);
            height: 24px;
            margin-top: 40px;
            margin-bottom: 8px;
            width: auto;
        }
        .logo-gray {
            filter: invert(100%);
            height: 24px;
            margin-top: 40px;
            margin-bottom: 40px;
            width: auto;
            align-items: center;
        }
        .iconos {
            width: 50%;
            padding-top: 50%;
            padding-bottom: 10%;
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }
        .ipab {
            width: 20%;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            margin-top: 10px
        }
        a {
            @extend %sneak-14;
            //color: $color-gray-99; --999999
            color: #333;
            text-decoration: none;
            background-color: transparent;
            line-height: 32px;
        }
        .legales {
            @extend %sneak-16;
            color: $color-black-4B;
            text-align: center;
        }
        .section2 {
            .legales {
                a {
                    color: #000000
                }
            }
        }
        .copy {
            @extend %sneak-14;
            //color: $color-gray-99; //999999
            color: #333;
            text-align: center !important;
            padding-top: 3%;
            line-height: normal;
        }
        .espacio {
            line-height: 0px;
        }
    }
}

//Mobile
@media (max-width: 767.98px) {
    hey-footer {
        footer {
            padding-top: 0px;
            padding-bottom: 0px;
            .btn {
                margin-right: 0;
                margin-top: 16px;
                width: 100%;
                &:nth-of-type(1) {
                    margin-top: 0;
                }
            }
            .text-acordeon {
                font-size: 16px;
                font-family: 'Sneak-Regular';
                text-align: left;
                border: none;
                background-color: transparent;
                padding-left: 16%;
                color: #606060;
            }
            .card-body {
                padding-left: 16% !important;
            }
            a {
                font-size: 14px;
                text-decoration: none;
                background-color: transparent;
                line-height: 40px;
            }
            .copy {
                font-size: 12px;
                text-align: center !important;
                padding-top: 3%;
                line-height: normal;
            }
            .arrow-right {
                padding-left: 10%;
            }
            .espacio {
                line-height: 20px !important;
            }
        }
    }
}

//Tablet
@media (max-width: 991.98px) {
    hey-footer {
        footer {
            padding-bottom: 90px;
            p {
                &.disclaimer {
                    &:nth-child(6) {
                        text-align: left;
                        margin-top: 40px;
                    }
                }
            }
            .btn {
                background-color: $color-black-21;
                border-color: $color-black-21;
                margin-right: 30px;
                margin-bottom: 20px;
            }
            .espacio {
                line-height: 32px;
            }
        }
    }
}